{

    "manifest_version": 2,
    "name": "FFUF",
    "version": "1.0",

    "description": "Fixes urls on fb",

    "icons": {
        "48": "./resources/ico_48.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.facebook.com/*"],
            "js": ["./urlfix.js"]
        }
    ]

}
