{

  "manifest_version": 1,
  "name": "FFUF",
  "version": "0.1",

  "description": "Fixes urls on fb",

  "icons": {
    "48": "resources/ico_48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.facebook.com"],
      "js": ["src/urlfix.js"]
    }
  ]

}